# worker_processes auto;
# rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935; # Standard RTMP port
        # listen [::]:1935 ipv6only=on;

        application live {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 10s; # 5s is default
            hls_playlist_length 5m; # 30s is default
            # once playlist lenght is reached it deletes the oldest fragment

            # record off;

            on_publish http://auth_server:8000/auth;
        }
    }
}

http {
  server {
    listen 8080;

    location / {
      root /www;
    }

    location /hls {
      types {
        application/vnd.apple.mpegurl m3u8;
        application/octet-streamts;
      }
      root /tmp;
      add_header Cache-Control no-cache;

      # To avoid issues with cross-domain HTTP requests (e.g. during development)
      add_header Access-Control-Allow-Origin *;
    }
  }
}